# Community_WebApp_MVC_Project

./: Community.Web.csproj  Community.sln  JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs  Program.cs  appsettings.json  package.json  tailwind.config.js
Admin/Controllers/: AdminController.cs  CategoriesController.cs  MenusController.cs  PostsController.cs
Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Admin/Views/Dashboard/: Dashboard.cshtml
Admin/Views/Menus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Admin/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ExternalLogins.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Controllers/: BaseController.cs  HomeController.cs
Data/Context/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240427042217_createDB.Designer.cs  20240427042217_createDB.cs  20240427050043_UpdateUser.Designer.cs  20240427050043_UpdateUser.cs  20240427051646_UpdateUser-FAndLName.Designer.cs  20240427051646_UpdateUser-FAndLName.cs  20240427202946_updateImagesInPosts.Designer.cs  20240427202946_updateImagesInPosts.cs  20240428021639_UpdateImg.Designer.cs  20240428021639_UpdateImg.cs  20240428024439_UpdatePosts.Designer.cs  20240428024439_UpdatePosts.cs  20240428042134_TestPost.Designer.cs  20240428042134_TestPost.cs  20240508061217_addTranslationTables.Designer.cs  20240508061217_addTranslationTables.cs  20240508064143_addTranslationTablesUpdate.Designer.cs  20240508064143_addTranslationTablesUpdate.cs  20240508070559_RemoveT.Designer.cs  20240508070559_RemoveT.cs  20240509073435_AddResKey.Designer.cs  20240509073435_AddResKey.cs  20240509172349_RemovePropResKey.Designer.cs  20240509172349_RemovePropResKey.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppUser.cs  Category.cs  ErrorViewModel.cs  Menu.cs  Post.cs
Properties/: launchSettings.json
Resources/: en-Us.json
ViewModels/: CategoryPostsViewModel.cs  HomeViewModel.cs
Views/: _ViewImports.cshtml
Views/Admin/: _AdminLayout.cshtml
Views/Home/: Index.cshtml  PostDetails.cshtml  PostsByCategory.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SelectLanguage.cshtml
wwwroot/css/: output.css
wwwroot/uploads/files/: ping.txt
